<html>
  <head>
    <title>BasicAppTemplate</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <!-- Attachment point for your app -->
    <div id="container"></div>
    <script src="./client.bundle.js"></script>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <script>
      // Initialize the React 360 application
      React360.init(
        "index.bundle.js",
        document.getElementById("container"),
        {
          bridgeFile: "NonBlobBridge.js",
          assetRoot: "static_assets/"
        }
      );
    </script>
  </body>
</html>
